To make this installer work. You have to move the TuluOSInstaller.desktop to /usr/share/applications folder and have to keep other files inside this directory in $HOME/.TuluOSInstaller directory

To make the binary install file run
pyinstaller.exe --onefile --windowed install.py
